<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Tailwindcss Youtube Tutorials</title>
    <link rel="stylesheet" href="./build/tailwind.css">
</head>
<body class="bg-gray-300">
    <div class="bg-gray-100 flex">

        <div class="px-8 py-12 max-w-md mx-auto sm:max-w-xl lg:max-w-full lg:w-1/2 lg:py-24 lg:px-12">
            <div class="xl:max-w-lg xl:ml-auto">
                <img class="h-10"
                src="https://raw.githubusercontent.com/tailwindlabs/designing-with-tailwindcss/master/01-getting-up-and-running/02-the-utility-first-workflow/public/img/logo.svg" alt="Workation">
                <img class="mt-6 rounded-lg shadow-xl sm:mt-8 sm:h-72 sm:w-full sm:object-cover sm:object-center lg:hidden"
                src="https://raw.githubusercontent.com/tailwindlabs/designing-with-tailwindcss/master/01-getting-up-and-running/02-the-utility-first-workflow/public/img/beach-work.jpg" alt="Woman workationing">
                <h1 class="mt-6 text-2xl font-bold text-gray-900 leading-tight sm:mt-8 sm:text-4xl lg:text-3xl xl:text-4xl">
                    You can work from anywhere.
                    <br class="hidden lg:inline">
                    <span class="text-brand-blue">Take Advantage of it.</span>
                </h1>
                <p class="mt-2 text-gray-600 sm:mt-4 sm:text-xl">Workcation helps you find work-friendly rentals in beautiful locations so you can enjoy some nice weather even when you're not on vacation.</p>
                <div class="mt-4 sm:mt-6">
                    <a href="#" class="btn bg-brand-blue text-white shadow-lg sm:text-base">Book your escape</a>
                    <!-- <a href="#" class="ml-2 btn btn-gray shadow-lg sm:text-base">Learn More</a> -->
                </div>
            </div>

        </div>

        <div class="hidden lg:block lg:w-1/2 lg:relative" >
            <!-- 2nd image for the large screen -->
            <img class="absolute inset-0 h-full w-full object-cover object-center"
            src="https://raw.githubusercontent.com/tailwindlabs/designing-with-tailwindcss/master/01-getting-up-and-running/02-the-utility-first-workflow/public/img/beach-work.jpg" alt="Woman workationing">
        </div>

    </div>

</body>
</html>

<!--
    4:55pm 10-09-2020

    In tailwind the best way to design is mobile first approach

 -->